{
  "name": "floword-playwright-runtime",
  "version": "1.0.0",
  "description": "Real Playwright CDP sidecar service for NEODONUT ENGINE",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test tests/unit.test.js",
    "test:integration": "node --test tests/integration.playwright.test.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "playwright": "1.62.1"
  }
}
